---
- name: Vmware Virtual Machine change scsi controller type and nic card type
  hosts: localhost
  connection: local
  gather_facts: false

  collections:
    - community.vmware
    - vmware.vmware_rest

  tasks:
    - name: Include Secret Environment Items
      ansible.builtin.include_vars:
        file: secrets.yaml
        name: secret

    - name: Include new vm data
      ansible.builtin.include_vars:
        file: linuxvms.yaml
        name: linuxvms

    - name: Call the custom module for optional name vm list
      get_vmware_single_vm_info:
        vcenter_host: '{{ secret.vcenter_hostname }}'
        vcenter_user: '{{ secret.vcenter_username }}'
        vcenter_password: '{{ secret.vcenter_password }}'
        vm_name: '{{ item }}'
      loop: '{{ linuxvms.names }}'
      register: vm_info_output

    - name: Display VM info
      debug:
        var: vm_info_output

    - name: Call the custom module for optional name vm list
      get_vmware_vm_scsi_adapter_info:
        vcenter_host: '{{ secret.vcenter_hostname }}'
        vcenter_user: '{{ secret.vcenter_username }}'
        vcenter_password: '{{ secret.vcenter_password }}'
        vm_id: '{{ item.meta.id }}'
      loop: '{{ vm_info_output.results }}'
      register: vm_scsi_adapter_output
    
    - name: Display VM info
      debug:
        var: vm_scsi_adapter_output

    - name: Call the custom module to change scsi adapter
      set_vmware_vm_scsi_adapter_type:
        vcenter_host: '{{ secret.vcenter_hostname }}'
        vcenter_user: '{{ secret.vcenter_username }}'
        vcenter_password: '{{ secret.vcenter_password }}'
        vm_id: '{{ item.meta.id }}'
        scsi_controller_key: 1003
      loop: '{{ vm_info_output.results }}'
      register: vm_scsi_adapter_output
      when: item.meta.power_state == 'poweredOff'