---
- name: Vmware Virtual Machine change scsi controller type and nic card type
  hosts: localhost
  connection: local
  gather_facts: false

  collections:
    - community.vmware
    - vmware.vmware_rest

  tasks:
    - name: Include Secret Environment Items
      ansible.builtin.include_vars:
        file: secrets.yaml
        name: secret

    - name: Include new vm data
      ansible.builtin.include_vars:
        file: linuxvms.yaml
        name: linuxvms

    - name: Call the custom module for ESXi server list
      get_esxilist:
        vcenter_host: '{{ secret.vcenter_hostname }}'
        vcenter_user: '{{ secret.vcenter_username }}'
        vcenter_password: '{{ secret.vcenter_password }}'
      register: esxi_host_output

    - name: Display ESXi Hosts
      debug:
        var: esxi_host_output

    - name: Call the custom module for vm list
      get_vmlist:
        vcenter_host: '{{ secret.vcenter_hostname }}'
        vcenter_user: '{{ secret.vcenter_username }}'
        vcenter_password: '{{ secret.vcenter_password }}'
      register: vms_output

    - name: Display VMs
      debug:
        var: vms_output

    - name: Call the custom module for optional name vm list
      #get_singlevminfo:
      get_vmware_single_vm_info:
        vcenter_host: '{{ secret.vcenter_hostname }}'
        vcenter_user: '{{ secret.vcenter_username }}'
        vcenter_password: '{{ secret.vcenter_password }}'
        vm_name: testscsi
      register: vm_output

    - name: Display single VM info
      debug:
        var: vm_output

#ansible-playbook -i esxi_hosts_list.py playbook.yml