name: CI/CD Pipeline for Teamcenter Deployment Center

on: [ push ]
  # workflow_dispatch:
  # push:
  #   branches:
  #   - dev # Trigger the pipeline on pushes to the main branch

permissions:
  id-token: write
  contents: read

jobs:
  deployment-center:
    runs-on: ubuntu-latest # Use the github-hosted runner

    env:
      ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
      ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
      WIN_VM_HOST: "4.246.228.88"  # ${{ secrets.WIN_VM_HOST }} # Private IP of the target Windows VM
      WIN_USER: "azureadmin" # ${{ secrets.WIN_USER }} # Username for the Windows VM
      WIN_PASS: "Computer@123" # ${{ secrets.WIN_PASS }} # Password for the Windows VM
  
    steps:
    # Step 1: Check out the repository
    - name: Checkout code
      uses: actions/checkout@v3

    # Step 2: Log in to Azure using the service principal - OIDC
    - name: Log in to Azure
      uses: azure/login@v2
      with:
        client-id: ${{ secrets.ARM_CLIENT_ID }}
        # client-secret: ${{ secrets.AZURE_CLIENT_SECRET }}
        tenant-id: ${{ secrets.ARM_TENANT_ID }}
        subscription-id: ${{ secrets.ARM_SUBSCRIPTION_ID }}

    - name: 'Run az commands'
      run: |
        az account show
        az group list

    # Step 3: Install Ansible and pywinrm
    - name: Set up Ansible and pywinrm
      run: |
        sudo apt-get update
        sudo apt-get install -y ansible python3-pip
        pip3 install pywinrm

    # Step 4: Configure SSH Key
    - name: Configure SSH Key
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        # Add target VM to known_hosts
        ssh-keyscan -t rsa ${{ secrets.WIN_VM_HOST }} >> ~/.ssh/known_hosts
        ssh azureadmin@4.246.228.88 "hostname"

    # Step 5: Configure Ansible Inventory
    - name: Configure Ansible Inventory
      run: |
        echo "[win]" > ansible/inventory
        echo "vm01 ansible_host=${{ env.WIN_VM_HOST }}" >> ansible/inventory
        echo "" >> ansible/inventory
        echo "[win:vars]" >> ansible/inventory
        echo "ansible_user=${{ env.WIN_USER }}" >> ansible/inventory
        echo "ansible_password=${{ env.WIN_PASS }}" >> ansible/inventory
        echo "ansible_connection=ssh" >> ansible/inventory
        echo "ansible_shell_type=cmd" >> ansible/inventory
        echo "ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" >> ansible/inventory
        echo "ansible_ssh_retries=3" >> ansible/inventory
        echo "ansible_become_method=runas" >> ansible/inventory

    # Step 6: Run Ansible Playbook to Deploy Deployment Center
    - name: Deploy Teamcenter using Ansible
      run: |
        ansible-galaxy collection install community.windows
        ansible-galaxy collection install ansible.windows
        ansible-playbook -i ansible/inventory ansible/deploy.yml --extra-vars "MAPDRIVE_USER=${{ secrets.MAPDRIVE_USER }} MAPDRIVE_SECRET=${{ secrets.MAPDRIVE_SECRET }}"