---
- name: Get Azure subnet information
  hosts: localhost
  connection: local
  gather_facts: false

  collections:
    - azure.azcollection

  tasks:
  - name: Include variable file
    ansible.builtin.include_vars:
      file: subnetinfo_var.yml
      name: subnetinfo

  - name: Get information subnet in virtual network
    azure_rm_subnet_info:
      resource_group: "{{ subnetinfo.rg_name }}"
      virtual_network_name: "{{ subnetinfo.vnet_name }}"
      name: "{{ subnetinfo.subnet_name }}"
      subscription_id: 9e22xxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
      tenant: 3b80xxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
      client_id: 61e4xxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
      secret: 4bt8xxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
    register: az_subnet

  - name: Show/Print subnet information
    debug:
      var: az_subnet