[win]
win_openssh ansible_host=192.168.34.41

[win:vars]
ansible_user=administrator
#ansible_password=Computer@123
ansible_connection=ssh
ansible_shell_type=cmd
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ansible_ssh_retries=3
ansible_become_method=runas