newvms:
- {
    template_name: Wakanda_Forever_Win_01,
    template_datacenter: Asgaurd,
    #template_disksize: 90,
    new_vm_name: win01-deadpool,
    new_vm_datacenter: Asgard,
    new_vm_cluster : Bifrost,
    new_vm_folder: /testvms,
    new_vm_datastore: StarLord_Datastore01,
    new_vm_cpu: 2,
    new_vm_cpu_cores_per_socket: 1,
    new_vm_memory_mb: 2048,
    new_vm_network: VM Network
  }
- {
    template_name: Wakanda_Ubuntu_01,
    template_datacenter: Asgard,
    #template_disksize: 100,
    new_vm_name: lin01-deadpool,
    new_vm_datacenter: Asgard,
    new_vm_cluster : Bifrost,
    new_vm_folder: /testvms,
    new_vm_datastore: StarLord_Datastore01,
    new_vm_cpu: 1,
    new_vm_cpu_cores_per_socket: 1,    
    new_vm_memory_mb: 1024,
    new_vm_network: VM Network
  }
