---
- name: Create Azure vNet (Virtual Network)
  hosts: localhost
  connection: local
  gather_facts: false

  collections:
    - azure.azcollection

  tasks:
  - name: Include variable file
    ansible.builtin.include_vars:
      file: vnet_var.yml
      name: vnet

  - name: Create a vNet (Virtual Network)
    azure_rm_virtualnetwork:
      resource_group: "{{ vnet.resource_group }}"
      name: "{{ vnet.vnet_name }}"
      location: "{{ vnet.location }}"
      address_prefixes_cidr: "{{ vnet.vnet_address_prefixes_cidr }}"
        #- "10.23.0.0/16"
        #- "10.24.0.0/16"

  - name: Add subnet to vNet (Virtual Network)
    azure_rm_subnet:
      resource_group: "{{ vnet.resource_group }}"
      name: "{{ vnet.subnet01_name }}"
      address_prefix: "{{ vnet.subnet01_address_prefix }}"
      virtual_network: "{{ vnet.vnet_name }}"