---
- name: Get Azure resource group information
  hosts: localhost
  connection: local
  gather_facts: false

  collections:
    - azure.azcollection

  tasks:
  - name: Include variable file
    ansible.builtin.include_vars:
      file: rginfo_var.yml
      name: rginfo

  - name: Get Azure resource group information
    azure_rm_resourcegroup_info:
      name: "{{ rginfo.name }}"
      tags: "{{ rginfo.tags }}"
      #list_resources: yes
    register: resource_groups

  - name: Show/Print resource group information
    debug:
      var: resource_groups