---
- hosts: vm01
  gather_facts: no
  vars:
    MAPDRIVE_USER: "{{ MAPDRIVE_USER }}"
    MAPDRIVE_SECRET: "{{ MAPDRIVE_SECRET }}"
  tasks:
    - name: SHOW MAPDRIVE_USER
      debug:
        var: MAPDRIVE_USER

    # - name: add directory
    #   win_file:
    #     path: C:\apps
    #     state: directory

    # - name: Download the notepad++ installer
    #   win_get_url:
    #     url: https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.7.8/npp.8.7.8.Installer.x64.exe
    #     dest: C:\apps\npp.8.7.8.Installer.x64.exe
    #     force: true

    - name: Install notepad++
      win_shell: |
        $secpasswd = ConvertTo-SecureString '{{ MAPDRIVE_SECRET }}' -AsPlainText -Force
        $username = 'localhost\{{ MAPDRIVE_USER }}'
        $mycreds = New-Object System.Management.Automation.PSCredential ($username, $secpasswd)
        New-PSDrive -Name 'Z' -PSProvider FileSystem -Root '\\vcloudlabdemo01scripts.file.core.windows.net\apps' -Credential $mycreds
        Z:\npp.8.7.8.Installer.x64.exe /S