---
- name: Create Azure vNets (Virtual Networks)
  hosts: localhost
  connection: local
  gather_facts: false

  collections:
    - azure.azcollection

  tasks:
    - name: Include variable file
      ansible.builtin.include_vars:
        file: vnet_var.yml
        name: vnet_var

    - name: Create a vNets (Virtual Networks)
      azure.azcollection.azure_rm_virtualnetwork:
        resource_group: "{{ item.resource_group }}"
        name: "{{ item.name }}"
        location: "{{ item.location }}"
        address_prefixes_cidr: "{{ item.address_prefixes_cidr }}"
          # - "10.23.0.0/16"
          # - "10.24.0.0/16"
      loop: "{{ vnet_var.vnet_resources }}"
