---
# resource_group: vcloud-lab.com
# vnet_name: global_vnet_eastus
# location: eastus
# vnet_address_prefixes_cidr: 10.10.0.0/16
# subnet01_name: prod01-10.10.1.x
# subnet01_address_prefix: 10.10.1.0/24

vnet_resources: 
  - {
      resource_group: rg-globalnetwork-prod,
      name: prod-vnet-wus3-01,
      vnet_address_prefixes_cidr: ["10.252.0.0/16"],
      location: West US3
    }
  - {
      resource_group: "rg-globalnetwork-prod",
      name: "prod-vnet-weu-01",
      vnet_address_prefixes_cidr: ["10.253.0.0/16"],
      location: "West Europe"
    }
